html {
  font-size: 62.5%; /* 10px */
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

button {
  font-family: inherit;
  cursor: pointer;
  border: none;
}

.cabecalho-container {
  background-color: rgb(24, 187, 187);
  text-align: center;
  top: 0;
  width: 100%;
  z-index: 10;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.menu .logo {
  font-size: 4rem;
  max-width: 25rem;
  padding: 2rem 0;
  line-height: 0.9;
  transition: font-size 1s ease-in-out;
  margin-left: 2rem;
}
.menu .botao-menu {
  margin-right: 2rem;
  background: none;
}
.menu .botao-menu img {
  width: 3rem;
}

.links-menu {
  background-color: rgb(35, 33, 33);
  display: none;
  flex-direction: column;
  position: fixed;
  top: 0;
  height: 100%;
  width: 50%;
  font-size: 1.2rem;
}
.links-menu li {
  width: 100%;
  display: flex;
  align-items: flex-start;
  border-bottom: 1px solid gray;
  padding: 1rem 2rem;
  color: white;
}
.links-menu li:hover, .links-menu li:focus {
  color: rgb(151, 143, 143);
}
.links-menu button {
  background-color: rgb(35, 33, 33);
  border: 1px solid white;
}

.destaque-container {
  position: relative;
  overflow: hidden;
}

.destaque-fundo {
  display: none;
  width: 100%;
  position: absolute;
  bottom: 0;
  z-index: -10;
}

.evento-destaque {
  display: none;
  background-color: rgba(0, 255, 255, 0.7);
  color: white;
  padding: 3rem;
  margin: 0 auto;
  flex-direction: column;
  justify-content: center;
}
.evento-destaque h3 {
  font-size: 2.5rem;
}

.evento-destaque-info {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  margin: 2rem 0;
  padding: 2rem 0;
  border-top: 1px solid rgba(255, 255, 255, 0.7);
  border-bottom: 1px solid rgba(255, 255, 255, 0.7);
}

.evento-destaque-data span {
  display: block;
  text-align: center;
  margin-left: 0.5rem;
  line-height: 1.2;
}

.evento-destaque-data :nth-child(1) {
  font-size: 1.5rem;
}

.evento-destaque-data :nth-child(2) {
  font-size: 3rem;
}

.evento-destaque-data :nth-child(3) {
  font-size: 2rem;
}

.botao-detalhes {
  padding: 0.5rem 2.5rem;
  color: white;
  font-size: 2rem;
  background: none;
  border: 2px solid white;
}

.evento-destaque-localizacao, .evento-destaque-horario {
  display: flex;
  gap: 1.5rem;
  font-size: 1.5rem;
  color: white;
}

.botao-voltar, .botao-proximo {
  position: absolute;
  height: 7rem;
  width: 3rem;
  background-color: rgba(255, 255, 255, 0.8);
  top: 40%;
}

.botao-voltar {
  left: 0;
}

.botao-proximo {
  right: 0;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
  background-color: rgb(204, 231, 231);
  overflow-x: hidden;
}

main {
  margin-top: 3rem;
  width: 90%;
  margin: 0 auto;
}

.main-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5rem;
  margin: 5rem 0 2.5rem;
}
.main-menu h2 {
  font-size: 1.7rem;
  font-weight: 300;
  letter-spacing: 1px;
}
.main-menu a {
  color: rgb(24, 187, 187);
}
.main-menu img {
  width: 10px;
  margin-left: 4px;
}

.eventos {
  margin-bottom: 2rem;
}

.evento {
  display: flex;
  flex-direction: column;
}
.evento img {
  width: 100%;
  display: flex;
}
.evento .imagem-evento {
  position: relative;
}
.evento .data-evento {
  position: absolute;
  top: 0;
  color: white;
  background-color: rgba(0, 255, 255, 0.7);
  display: flex;
  flex-direction: column;
  padding: 3rem;
  height: 100%;
  line-height: 1.2;
  font-size: 1.4rem;
}
.evento .data-evento :first-child {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.evento-info {
  display: flex;
  justify-content: space-between;
  background-color: white;
  overflow-x: hidden;
}
.evento-info button {
  background-color: rgb(24, 187, 187);
  height: 100%;
  width: 8rem;
}
.evento-info button img {
  width: 2rem;
  margin: 0 auto;
}

.evento-descricao {
  padding: 2rem;
  display: flex;
  flex-direction: column;
}
.evento-descricao span {
  color: gray;
  font-size: 1.4rem;
}

.botao-confira {
  background-color: rgb(24, 187, 187);
  color: white;
  padding: 1rem 0;
  font-size: 1.7rem;
  border-radius: 0.5rem;
  width: 100%;
  margin: 5rem 0 3rem;
}

footer {
  background-color: rgb(24, 187, 187);
  display: flex;
  gap: 1rem;
  padding: 2rem 0;
  align-items: center;
  flex-direction: column;
  color: white;
  font-size: 1.5rem;
}

.footer-links {
  display: flex;
  gap: 1rem;
}

.botao-subir {
  display: none;
  background-color: rgb(24, 187, 187);
  opacity: 0.8;
  position: fixed;
  bottom: 80px;
  right: 20px;
  padding: 8px 10px;
}

.encolher-cabecalho .logo {
  font-size: 2rem;
}

.mostrar-botao-subir {
  display: block;
}

.abrir-menu {
  display: flex;
}

.imagem-ativa {
  display: block;
}

.evento-ativo {
  display: flex;
}

@supports (position: sticky) {
  .cabecalho-container {
    position: sticky;
  }
}
@media screen and (min-width: 300px) {
  .menu {
    flex-direction: row;
  }
  .links-menu {
    width: 25rem;
  }
  .evento-destaque-info {
    flex-direction: row;
  }
}
@media screen and (min-width: 500px) {
  .evento-destaque {
    max-width: 90%;
  }
}
@supports (grid-area: auto) {
  @media screen and (min-width: 800px) {
    .cabecalho, .evento-destaque-container, main {
      width: 75rem;
      margin: 0 auto;
    }
    .cabecalho-container {
      background-color: white;
    }
    .cabecalho {
      display: flex;
      align-items: center;
    }
    .menu .logo {
      background-color: rgb(24, 187, 187);
      margin: 0;
      max-width: 100%;
      width: 30rem;
    }
    .botao-menu {
      display: none;
    }
    .links-menu {
      display: flex;
      position: static;
      background-color: inherit;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      font-size: 1.5rem;
      text-align: left;
    }
    .links-menu li {
      border: none;
      color: black;
      padding: 0.5rem 2rem;
    }
    .links-menu button {
      display: none;
    }
    .evento-destaque-container {
      justify-content: flex-start;
    }
    .evento-destaque {
      width: 30rem;
      height: 50rem;
      margin: 0;
    }
    .eventos {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 3rem;
    }
  }
}
@supports (grid-area: auto) {
  @media screen and (min-width: 1000px) {
    .cabecalho, .evento-destaque-container, main {
      width: 95rem;
    }
  }
}
@supports (grid-area: auto) {
  @media screen and (min-width: 1200px) {
    .cabecalho, .evento-destaque-container, main {
      width: 115rem;
    }
    .links-menu {
      justify-content: flex-end;
    }
  }
}
